PORT = 5050
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
JWT_SECRET=""
JWT_COOKIE_EXPIRES_IN="3d"
DEV_MODE=DEV 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
BACKENDURL=http://localhost:5050/
EMAIL=
PASSWORD=

# if you you are using postgresqlusing docker make sure to change the backend port 